[menu __main __octoprint]
type: disabled

[menu __main __temperature __Heatsoak]
type: command
name: Heatsoak
gcode:
    heatsoak

### menu for M600 ###
[menu __main __M600]
type: list
# enable: { pause_resume.is_paused}
name: M600

[menu __main __M600 __pause]
type: command
name: Pause
# enable: {% pause_resume.is_paused }
gcode:
    PAUSE
    M117 Paused
    M118 Print paused for filament change... type "Resume" to continue

[menu __main __M600 __resume]
type: command
name: Resume
# enable: {% pause_resume.is_paused }
gcode:
    RESUME
    M118 Print resumed
    M117

