# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Clock Reference 8MHz. Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".
#
# NOTE: for serial GPIO connection, configure the firmware for  Communication interface (Serial (on USART2 PA3/PA2))
#       - On the pi, you must disable the serial console in /boot/config.txt
#	- Enable serial communications and disable serial terminal in raspi-config
#       - Enable SPI (probably for the host mcu to work, not for the serial connection)
#       - https://www.youtube.com/watch?v=AtW3GqkKUz8&t=623s has the details at ~10:12

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

# See the example.cfg file for a description of available parameters.

############################################################
# Printer Definition
############################################################
[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
serial: /dev/ttyAMA0     # Configuration for UART (GPIO15 (10) & GPIO14 (8))
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 20
max_temp: 100

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# min_temp: 20
# max_temp: 100

[idle_timeout]
timeout: 1800
gcode:
    M117 Entering idle state...
    {% if printer.pause_resume.is_paused %}
    M117 Idle, disable hotend_fan
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    STATUS_READY
    {% else %}
    SLEEP
    {% endif %}
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=30

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 9100
max_z_velocity: 20
max_z_accel: 45
square_corner_velocity: 6.0

############################################################
# Klipper Modules
############################################################
[respond]

[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/pi/gcode_files

[skew_correction]

[save_variables]
filename: /home/pi/config/variables.cfg

############################################################
# X/Y Stepper Settings
############################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: 118 # 121
position_max: 118
position_min: 0
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: false
run_current: .30
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PC0     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 68  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: PB10
dir_pin: PB2	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 116
position_max: 116
position_min: 0
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: false
run_current: .30
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PC1     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 71  # 255 is most sensitive value, 0 is least sensitive

############################################################
# Z Stepper Settings
############################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB1
rotation_distance: 8 #for T8x8 lead screw
microsteps: 32
endstop_pin: PC2
#position_endstop: 120
position_max: 125
position_min: -1.5
homing_speed: 15   
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: false
run_current: .22
sense_resistor: 0.110
stealthchop_threshold: 0

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

############################################################
# Extruder
############################################################

[extruder]
step_pin: PB3
dir_pin: !PB4	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PD2
full_steps_per_rotation: 200
rotation_distance: 23
gear_ratio: 50:10
microsteps: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 15
max_temp: 300
min_extrude_temp: 20
max_extrude_only_distance: 780.0
max_extrude_cross_section: 2.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: false
run_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 999999

############################################################
# Bed Heater
############################################################

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
smooth_time: 3.0
#max_power: 0.8
#control: pid
min_temp: 15
max_temp: 120
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

############################################################
# Fan Control
############################################################

[heater_fan hotend_fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
pin: PC7
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010

############################################################
# Homing & Leveling
############################################################

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G28 Z
    G90 ; absolute positioning
    G1 Z10
  {% endif %}

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 56.3,2
screw1_fine_adjust: 56.3,110
screw1_name: front screw
screw2: 1,110
screw2_fine_adjust: 0,0
screw2_name: back left
screw3: 111,110
screw3_fine_adjust: 115,0
screw3_name: back right

############################################################
# EXP1 / EXP2 (display) pins   
############################################################
# 
# NOTE: this is NOT the FYSETC Voron 0 display, that is defined separately in displayEncoder.cfg

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# [display]
# lcd_type: st7920
# cs_pin: EXP1_7
# sclk_pin: EXP1_6
# sid_pin: EXP1_8
# encoder_pins: ^EXP1_5, ^EXP1_3
# click_pin: ^!EXP1_2

############################################################
# Includes   
############################################################
[include accelerometer.cfg]

[include leds.cfg]

[include macros.cfg]

[include menus.cfg]

[include DisplayEncoder.cfg]

[include pa_calibration.cfg]

[include sensorless.cfg]

[include beeper.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.623
#*# pid_ki = 4.560
#*# pid_kd = 77.598
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.518
#*# pid_ki = 2.348
#*# pid_kd = 456.988
#*#
#*# [stepper_z]
#*# position_endstop = 114.975
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 91.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 69.8
