[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(65)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|float %}

    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}

    {% set intro_x = max_x/4 %}

    STATUS_BUSY
    M117 Starting up...
    G21                          ; set to mm
    M220 S100			 ; set print speed to 100%
    M221 S100			 ; set flow rate to 100%
    M107                         ; disable fans
    G90                          ; absolute positioning
    M83                          ; extruder to relative mode
    G92 E0                       ; set extruder to zero
    M140 S{BED}                  ; set bed temp  
    HOME_IF_NEEDED                          ; home
    G1 Z0.6 X0 Y2 F2000.0        ; move to 0,2 (0 runs off the edge of the bed on the v0)
    STATUS_HEATING
    M190 S{BED}                  ; wait for bed temp   
    M109 S{EXTRUDER}             ; set & wait for extruder temp
    STATUS_PRINTING
    G92 E0.0
    G1 Z0.2 X{intro_x} E20 F1000.0      ; intro line
    G92 E0.0
    M400                         ; clear buffer
    M117
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
    # SET_SKEW XY=141.78,141.16,98.91
   
